{
    "id": "microsoft-power-bi-v2",
    "version": "2.0.4",
    "meta": {
        "label": "Microsoft Power BI v2",
        "description": "⚠️ This plugin does not currently work: Microsoft retired the capability it used to publish datasets on PowerBI. We do not know when or if this feature will be back.",
        "author": "Dataiku",
        "icon": "icon-powerbi",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/product/plugins/microsoft-power-bi",
        "tags": [
            "Visualization",
            "Connector"
        ]
    }
}
